<!DOCTYPE html>
<html><head>
	<meta name="generator" content="Hugo 0.110.0">
<title>Eki&#39;s Home</title>



  


<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">














  






    <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<link rel="stylesheet" href="/scss/journal.min.7c01e9f6fb2f6083d79d2f3a32ec6b7901e262e94a52a64a542aef98bc5bda64.css" integrity="sha256-fAHp9vsvYIPXnS86MuxreQHiYulKUqZKVCrvmLxb2mQ=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.cb53f1bee2b8900cb4f082afbf00175d6618f281cf9a2fe8619e3b52d20b5721.css" integrity="sha256-y1PxvuK4kAy08IKvvwAXXWYY8oHPmi/oYZ47UtILVyE=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">



















</head>
<body>
    	<div id="app"><div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="https://dn42.eki.moe">
                    DN42
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/friends">
                    Friends
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    About
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS
                </a>
                
            
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://eki.moe/">
            Eki&#39;s Home
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://eki.moe/">
        <div class="single-column-header-title">Eki&#39;s Home</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-no-background">
        
        
            <a href="/posts/full-score-on-internet-nl/" class="a-block">
                <div class="post-item-wrapper">
                    <div class="post-item post-item-no-divider">
                        <div class="post-item-info-wrapper">
                            <div class="post-item-title">
                                在 internet.nl 上拿到满分
                            </div>
                            <div class="post-item-summary">
                                但是真的那么有用吗？
                            </div>
                            <div class="post-item-meta">
    2023-02-13
    &emsp;
    
    
    
    &emsp;
    
</div>

                        </div>
                        
                        
                            
                            <div class="post-item-image-wrapper">
                            <div class="post-item-image"
                            
                            
                                style="background-image: url('https://eki.moe/images/posts/full-score-on-internet-nl/index.png')"
                            
                            ></div>
                            </div>
                        
                    </div>
                </div>
        
            <a href="/posts/static-site-vs-traditional-site/" class="a-block">
                <div class="post-item-wrapper">
                    <div class="post-item post-item-no-divider">
                        <div class="post-item-info-wrapper">
                            <div class="post-item-title">
                                网站走向静态化
                            </div>
                            <div class="post-item-summary">
                                从 WordPress 走向 Hugo 的选择。
                            </div>
                            <div class="post-item-meta">
    2023-02-12
    &emsp;
    
    
    
    &emsp;
    
</div>

                        </div>
                        
                        
                            
                            <div class="post-item-image-wrapper">
                            <div class="post-item-image"
                            
                            
                                style="background-image: url('https://eki.moe/images/posts/static-site-vs-traditional-site/index.png')"
                            
                            ></div>
                            </div>
                        
                    </div>
                </div>
        
            <a href="/posts/block-direct-ip-access-nginx/" class="a-block">
                <div class="post-item-wrapper">
                    <div class="post-item post-item-no-divider">
                        <div class="post-item-info-wrapper">
                            <div class="post-item-title">
                                Nginx 禁用源站 IP 对网站的访问
                            </div>
                            <div class="post-item-summary">
                                关于群友忘了这件事然后机器人被找到源站被打这件事。
                            </div>
                            <div class="post-item-meta">
    2022-12-27
    &emsp;
    
    
    
    &emsp;
    
</div>

                        </div>
                        
                        
                            
                            <div class="post-item-image-wrapper">
                            <div class="post-item-image"
                            
                            
                                style="background-image: url('https://eki.moe/images/posts/block-direct-ip-access-nginx/index.png')"
                            
                            ></div>
                            </div>
                        
                    </div>
                </div>
        
            <a href="/posts/self-host-lsky-pro/" class="a-block">
                <div class="post-item-wrapper">
                    <div class="post-item post-item-no-divider">
                        <div class="post-item-info-wrapper">
                            <div class="post-item-title">
                                部署 Lsky-Pro 自建图床搭配 nsfwjs 自动审核
                            </div>
                            <div class="post-item-summary">
                                为朋友的女装找一个新家。
                            </div>
                            <div class="post-item-meta">
    2022-12-14
    &emsp;
    
    
    
    &emsp;
    
</div>

                        </div>
                        
                        
                            
                            <div class="post-item-image-wrapper">
                            <div class="post-item-image"
                            
                            
                                style="background-image: url('https://eki.moe/images/posts/self-host-lsky-pro/index.png')"
                            
                            ></div>
                            </div>
                        
                    </div>
                </div>
        
        </a>
    </div>


                    </div>
            </div><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head active" href="https://eki.moe/">
    
        <div class="nav-title">
            Eki&#39;s Home
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="https://dn42.eki.moe">
                DN42
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/friends">
                Friends
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                About
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2023 Eki
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    <div class="toc-wrapper">
        

        
    </div>
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top"
            :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
        
        
    </div>
</div>


<div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2023 Eki
	
</div>
            </div>
    
    <script src="/js/journal.js"></script></body>
</html>
