<!DOCTYPE html>
<html><head>
<title>在 internet.nl 上拿到满分</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="但是真的那么有用吗？">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">














  






      <script src="/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<link rel="stylesheet" href="/scss/journal.min.7c01e9f6fb2f6083d79d2f3a32ec6b7901e262e94a52a64a542aef98bc5bda64.css" integrity="sha256-fAHp9vsvYIPXnS86MuxreQHiYulKUqZKVCrvmLxb2mQ=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.cb53f1bee2b8900cb4f082afbf00175d6618f281cf9a2fe8619e3b52d20b5721.css" integrity="sha256-y1PxvuK4kAy08IKvvwAXXWYY8oHPmi/oYZ47UtILVyE=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">



















</head>
<body>
    	<div id="app"><div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="https://dn42.eki.moe">
                    DN42
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/friends">
                    Friends
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    About
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bd%91%e7%ab%99%e6%b5%8b%e8%af%95" class="nav-网站测试">
									网站测试
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#modern-address-ipv6" class="nav-modern-address-ipv6">
									Modern address (IPv6)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#signed-domain-name-dnssec" class="nav-signed-domain-name-dnssec">
									Signed domain name (DNSSEC)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#secure-connection-https" class="nav-secure-connection-https">
									Secure connection (HTTPS)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#https-available--https-redirect" class="nav-https-available--https-redirect">
									HTTPS available &amp; HTTPS redirect
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#http-compression" class="nav-http-compression">
									HTTP compression
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#hsts" class="nav-hsts">
									HSTS
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#tls-version" class="nav-tls-version">
									TLS version
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#ciphers-algorithm-selections" class="nav-ciphers-algorithm-selections">
									Ciphers (Algorithm selections)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#cipher-order" class="nav-cipher-order">
									Cipher order
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#ssl_prefer_server_ciphers" class="nav-ssl_prefer_server_ciphers">
									ssl_prefer_server_ciphers
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#key-exchange-parameters" class="nav-key-exchange-parameters">
									Key exchange parameters
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#ocsp-stapling" class="nav-ocsp-stapling">
									OCSP stapling
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#certificate-%e7%9b%b8%e5%85%b3" class="nav-certificate-相关">
									Certificate 相关
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#dane" class="nav-dane">
									DANE
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#security-options" class="nav-security-options">
									Security options
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#x-frame-options" class="nav-x-frame-options">
									X-Frame-Options
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#x-content-type-options" class="nav-x-content-type-options">
									X-Content-Type-Options
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#content-security-policy" class="nav-content-security-policy">
									Content-Security-Policy
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#referrer-policy-existence" class="nav-referrer-policy-existence">
									Referrer-Policy existence
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#securitytxt" class="nav-securitytxt">
									Security.txt
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#route-authorisation-rpki" class="nav-route-authorisation-rpki">
									Route authorisation (RPKI)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#nginx%e9%85%8d%e7%bd%ae%e6%80%bb%e5%92%8c" class="nav-nginx配置总和">
									Nginx配置总和
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e9%82%ae%e5%b1%80%e6%b5%8b%e8%af%95" class="nav-邮局测试">
									邮局测试
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#modern-address-ipv6--signed-domain-names-dnssec" class="nav-modern-address-ipv6--signed-domain-names-dnssec">
									Modern address (IPv6) &amp; Signed domain names (DNSSEC)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#authenticity-marks-against-phishing-dmarc-dkim-and-spf" class="nav-authenticity-marks-against-phishing-dmarc-dkim-and-spf">
									Authenticity marks against phishing (DMARC, DKIM and SPF)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#dmarc" class="nav-dmarc">
									DMARC
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#dkim" class="nav-dkim">
									DKIM
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#spf" class="nav-spf">
									SPF
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#secure-mail-server-connection-starttls-and-dane" class="nav-secure-mail-server-connection-starttls-and-dane">
									Secure mail server connection (STARTTLS and DANE)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#tls" class="nav-tls">
									TLS
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#certificate" class="nav-certificate">
									Certificate
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#dane-1" class="nav-dane-1">
									DANE
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#route-authorisation-rpki-1" class="nav-route-authorisation-rpki-1">
									Route authorisation (RPKI)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%bd%91%e7%bb%9c%e8%bf%9e%e6%8e%a5%e6%b5%8b%e8%af%95" class="nav-网络连接测试">
									网络连接测试
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://eki.moe/">
            Eki&#39;s Home
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://eki.moe/">
        <div class="single-column-header-title">Eki&#39;s Home</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://eki.moe/images/posts/full-score-on-internet-nl/index.png')"
                    
                
            >
                <div class="post-title">
                    在 internet.nl 上拿到满分
                    
                    <div class="post-subtitle">
                        但是真的那么有用吗？
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2023-02-13 17:05
                        </time>
                        

                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/web">web</a>
                                &nbsp;
                            
                                <a href="/tags/self-host">self-host</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p><a href="https://internet.nl">Internet.nl</a> 是一个由网络社区和荷兰政府共同创立的项目。这个项目提供对网站，电子邮件和网络连接的测试，以便查看他们是否遵循了现代而可靠的技术/协议。 <a href="https://internet.nl/about/">Source</a></p>
<p>测试分为三个部分：网站，邮件和网络连接。网站，邮局测试中达到满分的域名会被加入他们的“名人堂”列表，双满分则更为稀少。网络连接测试不会进行研究，原因会在后文解释。</p>
<h1 id="网站测试">网站测试</h1>
<p>此部分使用 nginx 为例，版本号 1.22.1。</p>
<p>对于一些项目，可能需要更改的配置文件有</p>
<ul>
<li>/etc/nginx/nginx.conf</li>
<li>/etc/nginx/sites-available/example.com (or /default)</li>
</ul>
<p>如果你在使用 Certbot，则还可能需要更改</p>
<ul>
<li>/etc/letsencrypt/options-ssl-nginx.conf</li>
</ul>
<h2 id="modern-address-ipv6">Modern address (IPv6)</h2>
<p>分为三部分：</p>
<ul>
<li>Nameserver 是否有 IPv6 地址，且是否可达（正确）。</li>
<li>网站是否有 IPv6 地址，且是否可达（正确）。</li>
<li>IPv6 连接下的网站是否和 IPv4 连接下的网站相同。</li>
</ul>
<p>一般来说是能很容易满足的条件。</p>
<h2 id="signed-domain-name-dnssec">Signed domain name (DNSSEC)</h2>
<p><a href="https://zh.wikipedia.org/zh-cn/%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E6%89%A9%E5%B1%95">DNSSEC</a> 提供了对 DNS 数据来源的验证，在自己的域名注册商处设置即可。</p>
<h2 id="secure-connection-https">Secure connection (HTTPS)</h2>
<p>简单设置了 HTTPS 并不能在这里得到满分。</p>
<p>一个很有用的网站，由 mozilla 提供，可生成众多配置文件：<a href="https://ssl-config.mozilla.org">ssl-config.mozilla.org</a></p>
<h3 id="https-available--https-redirect">HTTPS available &amp; HTTPS redirect</h3>
<p>网站启用 HTTPS 连接与 HTTP 重定向即可。Nginx 模板如下</p>
<pre><code>server {
    listen 80;
    listen [::]:80;
    server_name example.com www.example.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2; 
    listen [::]:443 ssl http2;
    server_name example.com www.example.com

    ssl_certificate /etc/ssl/certs/example.com/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/example.com/privkey.pem;
}
</code></pre>
<h3 id="http-compression">HTTP compression</h3>
<p>HTTP 压缩可能使服务器遭受 BREACH 攻击，启用与否是对流量/带宽和安全性的取舍。</p>
<pre><code>gzip off;
</code></pre>
<h3 id="hsts">HSTS</h3>
<p>HSTS 将在浏览器再次访问网站时强制使用 HTTPS 连接，这有助于预防中间人攻击。Internel.nl 认为 HSTS 策略缓存时间为<em><strong>至少</strong></em>一年时，策略足够安全。</p>
<p>在 nginx 配置中添加以下语句</p>
<pre><code>add_header Strict-Transport-Security &quot;max-age=31536000&quot; always;
</code></pre>
<p>参照 internet.nl 的提示，只有当确认<strong>全部</strong>子域名都被 HTTPS 覆盖到时，才应该添加 <code>includeSubDomains</code> 语句，即</p>
<pre><code>add_header Strict-Transport-Security &quot;max-age=31536000; includeSubDomains&quot; always;
</code></pre>
<h3 id="tls-version">TLS version</h3>
<p>TLS 版本安全性表格：</p>
<ul>
<li>优秀：TLS 1.3</li>
<li>足够：TLS 1.2</li>
<li>换代：TLS 1.1,1.0</li>
<li>不足：SSL 3.0,2.0,1.0</li>
</ul>
<p>在 server 块中加入以下内容：</p>
<pre><code>ssl_protocols TLSv1.2 TLSv1.3;
</code></pre>
<p>同时，如果使用了 Cloudflare CDN，我还需要在 Cloudflare 的面板中调整以下设置</p>
<p><img src="/images/posts/full-score-on-internet-nl/cloudflare_tls_version.png" alt=""></p>
<h3 id="ciphers-algorithm-selections">Ciphers (Algorithm selections)</h3>
<p>很多算法已经到了 phase-out 阶段，可以在 nginx 配置文件中禁用。</p>
<pre><code>ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
</code></pre>
<h3 id="cipher-order">Cipher order</h3>
<p>在 internet.nl 的列表中列出了 good, sufficient 和 phase out 列表。服务器应该：</p>
<ul>
<li>若只支持 good 列表中的内容，则不参加此测试</li>
<li>若同时支持 good 列表外的内容，应优先使用 good cipher</li>
</ul>
<h4 id="ssl_prefer_server_ciphers">ssl_prefer_server_ciphers</h4>
<p>Nginx 推荐此项设置为 on，而 mozilla 推荐设置为 off。</p>
<p>相关讨论可参考此处：<a href="https://serverfault.com/questions/997614/setting-ssl-prefer-server-ciphers-directive-in-nginx-config">https://serverfault.com/questions/997614/setting-ssl-prefer-server-ciphers-directive-in-nginx-config</a></p>
<p>我将其设置为了 off。</p>
<h3 id="key-exchange-parameters">Key exchange parameters</h3>
<p><a href="https://en.wikipedia.org/wiki/Diffie%E2%80%93Hellman_key_exchange">Diffie-Hellman key exchange</a> 是一种安全协议。服务端应支持足够安全的交换参数。</p>
<p>Github 上的 <a href="https://github.com/internetstandards/dhe_groups">internetstandards/dhe_roups</a> 仓库给出了足够安全的 ffdhe4096 参数。下载后在 nginx 中指定：
ssl_dhparam /etc/nginx/ffdhe4096.pem;</p>
<h3 id="ocsp-stapling">OCSP stapling</h3>
<p>OCSP stapling 将本应客户端发起的 OCSP 请求交给服务端发起，服务端将 OCSP 结果随证书一同发送给客户端，跳过了客户自己请求 OCSP 的过程，提高了效率。</p>
<pre><code>ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /path/to/fullchain;
</code></pre>
<h3 id="certificate-相关">Certificate 相关</h3>
<p>证书相关，请求了证书并启用即可。</p>
<h3 id="dane">DANE</h3>
<p>此处不强求，故不启用。若有兴趣，方法于邮件处的 DANE 设置相同。</p>
<h2 id="security-options">Security options</h2>
<h3 id="x-frame-options">X-Frame-Options</h3>
<p>X-Frame-Options 用于避免 <a href="https://owasp.org/www-community/attacks/Clickjacking">clickjacking 攻击</a>。</p>
<p>相关选项语法为：</p>
<pre><code>add_header X-Frame-Options &quot;OPTION&quot;;
</code></pre>
<p>其中 OPTION 可选择 SAMEORIGIN, DENY 和 ALLOW-FROM URI。前两项被认为足够安全。<br>
此处设置为</p>
<pre><code>add_header X-Frame-Options &quot;SAMEORIGIN&quot;
</code></pre>
<h3 id="x-content-type-options">X-Content-Type-Options</h3>
<p>X-Content-Type-Options 用于指明 MIME 类型，同时避免 <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types#mime_sniffing">MIME 类型嗅探</a>。</p>
<pre><code>add_header X-Content-Type-Options nosniff;
</code></pre>
<h3 id="content-security-policy">Content-Security-Policy</h3>
<p>按照 internet.nl 推荐，应至少有以下内容：</p>
<ul>
<li>default-src: none/self/https:(不推荐)</li>
<li>frame-src: none/self/url</li>
<li>frame-ancestors: hone/self/url</li>
</ul>
<p>其他项目可在 internet.nl 的测试项中查看细节，或在 <a href="https://content-security-policy.com">content-security-policy.com</a> 查看规范。</p>
<pre><code>add_header Content-Security-Policy &quot;default-src 'self';frame-src 'self';frame-ancestors 'self';&quot; always;
</code></pre>
<h3 id="referrer-policy-existence">Referrer-Policy existence</h3>
<pre><code>add_header Referrer-Policy 'strict-origin-when-cross-origin';
</code></pre>
<p>推荐值：</p>
<ul>
<li>no-referrer/same-origin 如果不发送敏感信息到第三方。</li>
<li>strict-origin/strict-origin-when-cross-origin 如果只通过 HTTPS 发送敏感信息到第三方。</li>
</ul>
<h3 id="securitytxt">Security.txt</h3>
<p>可以通过 <a href="https://securitytxt.org/">securitytxt.org</a> 生成 security.txt，并放置在 domain.com/security.txt 和/或 domain.com/.well-known/security.txt</p>
<h2 id="route-authorisation-rpki">Route authorisation (RPKI)</h2>
<p>BGP 相关。</p>
<h2 id="nginx配置总和">Nginx配置总和</h2>
<p>不推荐直接抄，放这里只是为了方便我自己看。</p>
<pre><code>server {
    listen 80;
    listen [::]:80;
    server_name example.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2; 
    listen [::]:443 ssl http2;
    server_name example.com;
    root /var/www/example.com;

    ssl_certificate /etc/ssl/certs/example.com/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/example.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/ssl/certs/example.com/fullchain.pem;
    ssl_dhparam /etc/nginx/ffdhe4096.pem;
    add_header Strict-Transport-Security &quot;max-age=31536000&quot; always;
    add_header X-Frame-Options &quot;SAMEORIGIN&quot;;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy 'strict-origin-when-cross-origin';

    index index.html index.xml;

    location / {
            index index.html;
    }
}
</code></pre>
<h1 id="邮局测试">邮局测试</h1>
<p>此处使用 <a href="https://mailcow.email">mailcow</a> 为基础进行设置。</p>
<h2 id="modern-address-ipv6--signed-domain-names-dnssec">Modern address (IPv6) &amp; Signed domain names (DNSSEC)</h2>
<p>与上文相同。</p>
<h2 id="authenticity-marks-against-phishing-dmarc-dkim-and-spf">Authenticity marks against phishing (DMARC, DKIM and SPF)</h2>
<h3 id="dmarc">DMARC</h3>
<p>DMARC 策略用于指明当一封邮件不能被 DKIM 和 SPF 认证时的处理方式。</p>
<p>参考： <a href="https://dmarc.org/">dmarc.org</a>。</p>
<h3 id="dkim">DKIM</h3>
<p>不同平台配置方法不同，得到数据后添加至 DNS 记录即可。</p>
<h3 id="spf">SPF</h3>
<p>SPF 用于验证邮件发送人的真实性。参考 Cloudflare 就此的文章：<a href="https://www.cloudflare.com/zh-cn/learning/dns/dns-records/dns-spf-record/">什么是 DNS SPF 记录？</a>。</p>
<h2 id="secure-mail-server-connection-starttls-and-dane">Secure mail server connection (STARTTLS and DANE)</h2>
<h3 id="tls">TLS</h3>
<p>简而言之就是对 postfix 进行的设置。<code>/opt/mailcow-dockerized/data/conf/postfix/extra.cf</code> 内容如下</p>
<pre><code>tls_ssl_options = NO_COMPRESSION, 0x40000000
tls_preempt_cipherlist = yes
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_ciphers = high
smtpd_tls_mandatory_ciphers = high
smtpd_tls_exclude_ciphers = EXP, LOW, MEDIUM, aNULL, eNULL, SRP, PSK, kDH, DH, kRSA, DHE, DSS, RC4, DES, IDEA, SEED, ARIA, CAMELLIA, AESCCM8, 3DES, ECDHE-ECDSA-AES256-SHA&gt;
smtpd_tls_eecdh_grade = ultra
smtpd_tls_dh1024_param_file = /opt/mailcow-dockerized/data/assets/ssl/ffdhe4096.pem
smtp_host_lookup = dns
smtp_tls_note_starttls_offer = yes
smtp_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_ciphers = high
smtp_tls_mandatory_ciphers = high
smtp_tls_exclude_ciphers = EXP, LOW, MEDIUM, aNULL, eNULL, SRP, PSK, kDH, DH, kRSA, DHE, DSS, RC4, DES, IDEA, SEED, ARIA, CAMELLIA, AESCCM8, 3DES, ECDHE-ECDSA-AES256-SHA3&gt;
lmtp_tls_note_starttls_offer = yes
lmtp_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
lmtp_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
lmtp_tls_ciphers = high
lmtp_tls_mandatory_ciphers = high
lmtp_tls_exclude_ciphers = EXP, LOW, MEDIUM, aNULL, eNULL, SRP, PSK, kDH, DH, kRSA, DHE, DSS, RC4, DES, IDEA, SEED, ARIA, CAMELLIA, AESCCM8, 3DES, ECDHE-ECDSA-AES256-SHA3&gt;
lmtp_tls_loglevel = 1
lmtp_tls_session_cache_database = btree:/var/lib/postfix/lmtp_tls_session_cache
</code></pre>
<p>对每一项具体内容感兴趣可自行研究。</p>
<h3 id="certificate">Certificate</h3>
<p>证书相关，mailcow 帮我生成了自签名证书，此处自动解决。</p>
<h3 id="dane-1">DANE</h3>
<p>提示：DNSSEC 为 DANE 设置的前提。</p>
<p>DANE 用于尽可能减少邮件传输时可能的内容窥探。可参考 <a href="https://www.sidn.nl/en/news-and-blogs/hands-on-implementing-dane-in-postfix">Hands-on: implementing DANE in Postfix</a>。</p>
<p>启用过程请参考 <a href="https://github.com/internetstandards/toolbox-wiki/blob/main/DANE-for-SMTP-how-to.md">DANE for SMTP how-to</a>。</p>
<p>懒人版：</p>
<p>需两个数值，自签证书的 DANE SHA-256 hash，和 root certificate 的 DANE SHA-256 hash。</p>
<p>对于 mailcow，自签证书位于 <code>/mailcow-folder/data/assets/ssl/cert.pem</code>；<br>
根因使用 Let&rsquo;s Encrypt，根证书为 ISRG Root X1，位于 <code>/etc/ssl/certs/ISRG_Root_X1.pem</code></p>
<pre><code># openssl x509 -in /opt/mailcow-dockerized/data/assets/ssl/cert.pem -noout -pubkey | openssl pkey -pubin -outform DER | openssl sha256
(stdin)= example_output_1
# openssl x509 -in /etc/ssl/certs/ISRG_Root_X1.pem -noout -pubkey | openssl pkey -pubin -outform DER | openssl sha256
(stdin)= example_output_2
</code></pre>
<p>随后需要在 DNS 中声明这两项结果</p>
<pre><code>_25._tcp.mail.example.com. IN TLSA 3 1 1 example_output_1
_25._tcp.mail.example.com. IN TLSA 2 1 1 example_output_2
</code></pre>
<p>数值的具体意义可查看上述参考内容。</p>
<h2 id="route-authorisation-rpki-1">Route authorisation (RPKI)</h2>
<p>同上，BGP 大佬受我一拜。</p>
<h1 id="网络连接测试">网络连接测试</h1>
<p>基本就是测试本地是否能连接 IPv6 网络。但从国内连接的效果基本没有意义，如果真的在意不如使用 <a href="https://testipv6.cn/">testipv6.cn</a>。</p>
<p>这么多内容调整完了。问题是：有多少会产生实际影响？</p>
<p><del>当然在于玩的开心</del></p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2023-02-13</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
			下回<br>已经到头啦。
                </a>
                
                
                
                <a class="older-posts" href="/posts/static-site-vs-traditional-site/">
			上回<br>网站走向静态化
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                
                <p style="opacity: 0.6" align="center">
                    <small>此篇文章的评论功能已经停用。</small>
                </p>
                
            </div>
        </div>
    </div>


                    </div>
            </div><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://eki.moe/">
    
        <div class="nav-title">
            Eki&#39;s Home
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="https://dn42.eki.moe">
                DN42
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/friends">
                Friends
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                About
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2023 Eki
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    <div class="toc-wrapper">
        

        
        <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bd%91%e7%ab%99%e6%b5%8b%e8%af%95" class="nav-网站测试">
									网站测试
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#modern-address-ipv6" class="nav-modern-address-ipv6">
									Modern address (IPv6)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#signed-domain-name-dnssec" class="nav-signed-domain-name-dnssec">
									Signed domain name (DNSSEC)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#secure-connection-https" class="nav-secure-connection-https">
									Secure connection (HTTPS)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#https-available--https-redirect" class="nav-https-available--https-redirect">
									HTTPS available &amp; HTTPS redirect
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#http-compression" class="nav-http-compression">
									HTTP compression
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#hsts" class="nav-hsts">
									HSTS
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#tls-version" class="nav-tls-version">
									TLS version
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#ciphers-algorithm-selections" class="nav-ciphers-algorithm-selections">
									Ciphers (Algorithm selections)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#cipher-order" class="nav-cipher-order">
									Cipher order
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#ssl_prefer_server_ciphers" class="nav-ssl_prefer_server_ciphers">
									ssl_prefer_server_ciphers
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#key-exchange-parameters" class="nav-key-exchange-parameters">
									Key exchange parameters
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#ocsp-stapling" class="nav-ocsp-stapling">
									OCSP stapling
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#certificate-%e7%9b%b8%e5%85%b3" class="nav-certificate-相关">
									Certificate 相关
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#dane" class="nav-dane">
									DANE
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#security-options" class="nav-security-options">
									Security options
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#x-frame-options" class="nav-x-frame-options">
									X-Frame-Options
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#x-content-type-options" class="nav-x-content-type-options">
									X-Content-Type-Options
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#content-security-policy" class="nav-content-security-policy">
									Content-Security-Policy
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#referrer-policy-existence" class="nav-referrer-policy-existence">
									Referrer-Policy existence
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#securitytxt" class="nav-securitytxt">
									Security.txt
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#route-authorisation-rpki" class="nav-route-authorisation-rpki">
									Route authorisation (RPKI)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#nginx%e9%85%8d%e7%bd%ae%e6%80%bb%e5%92%8c" class="nav-nginx配置总和">
									Nginx配置总和
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e9%82%ae%e5%b1%80%e6%b5%8b%e8%af%95" class="nav-邮局测试">
									邮局测试
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#modern-address-ipv6--signed-domain-names-dnssec" class="nav-modern-address-ipv6--signed-domain-names-dnssec">
									Modern address (IPv6) &amp; Signed domain names (DNSSEC)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#authenticity-marks-against-phishing-dmarc-dkim-and-spf" class="nav-authenticity-marks-against-phishing-dmarc-dkim-and-spf">
									Authenticity marks against phishing (DMARC, DKIM and SPF)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#dmarc" class="nav-dmarc">
									DMARC
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#dkim" class="nav-dkim">
									DKIM
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#spf" class="nav-spf">
									SPF
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#secure-mail-server-connection-starttls-and-dane" class="nav-secure-mail-server-connection-starttls-and-dane">
									Secure mail server connection (STARTTLS and DANE)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#tls" class="nav-tls">
									TLS
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#certificate" class="nav-certificate">
									Certificate
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#dane-1" class="nav-dane-1">
									DANE
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#route-authorisation-rpki-1" class="nav-route-authorisation-rpki-1">
									Route authorisation (RPKI)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%bd%91%e7%bb%9c%e8%bf%9e%e6%8e%a5%e6%b5%8b%e8%af%95" class="nav-网络连接测试">
									网络连接测试
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
        
    </div>
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top"
            :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2023 Eki
	
</div>
            </div>
    
    <script src="/js/journal.js"></script></body>
</html>
