<!DOCTYPE html>
<html><head>
<title>Nginx 禁用源站 IP 对网站的访问</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="关于群友忘了这件事然后机器人被找到源站被打这件事。">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">














  






      <script src="/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<link rel="stylesheet" href="/scss/journal.min.7c01e9f6fb2f6083d79d2f3a32ec6b7901e262e94a52a64a542aef98bc5bda64.css" integrity="sha256-fAHp9vsvYIPXnS86MuxreQHiYulKUqZKVCrvmLxb2mQ=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.cb53f1bee2b8900cb4f082afbf00175d6618f281cf9a2fe8619e3b52d20b5721.css" integrity="sha256-y1PxvuK4kAy08IKvvwAXXWYY8oHPmi/oYZ47UtILVyE=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">



















</head>
<body>
    	<div id="app"><div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="https://dn42.eki.moe">
                    DN42
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/friends">
                    Friends
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    About
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#ssl_reject_handshake-%e6%96%b9%e6%b3%95" class="nav-ssl_reject_handshake-方法">
									ssl_reject_handshake 方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%ae%89%e8%a3%85%e5%8f%af%e7%94%a8%e7%9a%84nginx%e7%89%88%e6%9c%ac" class="nav-安装可用的nginx版本">
									安装可用的Nginx版本
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%90%af%e7%94%a8default%e9%85%8d%e7%bd%ae" class="nav-启用default配置">
									启用default配置
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%92%88%e5%af%b9https" class="nav-针对https">
									针对HTTPS
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e8%87%aa%e7%ad%bessl%e8%af%81%e4%b9%a6%e6%96%b9%e6%b3%95" class="nav-自签ssl证书方法">
									自签SSL证书方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%8e%b7%e5%be%97%e7%a9%ba%e7%99%bdssl%e8%af%81%e4%b9%a6" class="nav-获得空白ssl证书">
									获得空白SSL证书
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%9b%b4%e6%96%b0nginx%e9%85%8d%e7%bd%ae" class="nav-更新nginx配置">
									更新Nginx配置
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#if%e8%af%ad%e5%8f%a5%e5%88%a4%e6%96%ad%e6%96%b9%e6%b3%95" class="nav-if语句判断方法">
									IF语句判断方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%9c%ac%e6%96%87%e5%8f%82%e8%80%83" class="nav-本文参考">
									本文参考
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://eki.moe/">
            Eki&#39;s Home
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://eki.moe/">
        <div class="single-column-header-title">Eki&#39;s Home</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://eki.moe/images/posts/block-direct-ip-access-nginx/index.png')"
                    
                
            >
                <div class="post-title">
                    Nginx 禁用源站 IP 对网站的访问
                    
                    <div class="post-subtitle">
                        关于群友忘了这件事然后机器人被找到源站被打这件事。
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-12-27 23:26
                        </time>
                        

                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/self-host">self-host</a>
                                &nbsp;
                            
                                <a href="/tags/web">web</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>对于这个问题有三种解决方法：</p>
<ol>
<li>对于Nginx 1.19.4与更新，使用ssl_reject_handshake；</li>
<li>对于较老版本，使用自签SSL证书；</li>
<li>在server块中用if语句判断。</li>
</ol>
<p>三种方法对 HTTP, HTTPS 都适用（为什么不呢）。</p>
<h1 id="ssl_reject_handshake-方法">ssl_reject_handshake 方法</h1>
<h2 id="安装可用的nginx版本">安装可用的Nginx版本</h2>
<p>首先需要确定安装的是Nginx 1.19.4及以上版本，可使用nginx -v命令查看。</p>
<p>处理此问题时Debian Stable仍在发行1.18.0版本，因此使用Nginx官网源安装新版。参考 <a href="https://www.nginx.com/resources/wiki/start/topics/tutorials/install/">Nginx官网安装步骤</a>。</p>
<p>获得 nginx 签名密钥并添加信任</p>
<pre><code>wget https://nginx.org/keys/nginx_signing.key 
apt-key add nginx_signing.key
</code></pre>
<p>添加 nginx 源</p>
<pre><code>&gt;/etc/apt/sources.list.d/nginx.conf
deb https://nginx.org/packages/mainline/debian/ bullseye nginx
deb-src https://nginx.org/packages/mainline/debian bullseye nginx
</code></pre>
<p>如果需要卸载原有的 nginx 安装</p>
<pre><code>apt purge nginx nginx-common
</code></pre>
<p>随后安装并重启 nginx 服务即可。</p>
<h2 id="启用default配置">启用default配置</h2>
<p>在 nginx 的配置文件夹中写一个default文件，我选择位于 <code>/etc/nginx/conf.d/default.conf</code> ，根据习惯即可。</p>
<pre><code>server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    return 444;
}
</code></pre>
<p>解释：server_name _ 针对一切没有在本机匹配的域名，444响应让Nginx直接不响应内容。</p>
<p>记得启用此配置并刷新Nginx。</p>
<h2 id="针对https">针对HTTPS</h2>
<p>以上内容只针对HTTP请求有效（也只监听了80端口）。为了对HTTPS请求也生效，增加文件至以下内容：</p>
<pre><code>server {
    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 default_server;
    listen [::]:443 default_server;
    ssl_reject_handshake on;

    server_name _;
    return 444;
}
</code></pre>
<p>这样处理后，HTTPS请求到源站后不会露出证书。 <strong>这是我选择的方法。</strong> 效果如图，不同浏览器报错不同。</p>
<p><img src="/images/posts/block-direct-ip-access-nginx/ssl_error.png" alt=""></p>
<h1 id="自签ssl证书方法">自签SSL证书方法</h1>
<p>如果你在较老版本的Nginx上使用了上面的方法，你很有可能会遇到以下报错：</p>
<pre><code> nginx: [emerg] no &quot;ssl_certificate&quot; is defined for the &quot;listen ... ssl&quot; directive
</code></pre>
<p>如果你又不想更新Nginx，则可以使用自签SSL证书方法。</p>
<h2 id="获得空白ssl证书">获得空白SSL证书</h2>
<p>可以使用以下命令获得 <code>ssl_certificate</code> 和 <code>ssl_certificate_key</code></p>
<pre><code> openssl req -x509 -nodes -days 3650 -newkey rsa:2048 -keyout default.key -out default.crt -subj '/CN='
</code></pre>
<p>这样会直接把 default.key 和 default.crt 输出在当前目录下。</p>
<h2 id="更新nginx配置">更新Nginx配置</h2>
<p>随后可以把 Nginx 的 default 配置改为如下：</p>
<pre><code>server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    listen 443 default_server;
    listen [::]:443 default_server;

    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name _;
    return 444;
}
</code></pre>
<p>重载配置后再次通过IP访问应该不会得到结果。</p>
<h1 id="if语句判断方法">IF语句判断方法</h1>
<p>对于某个域名的配置，写入以下内容：</p>
<pre><code>server {
    listen 443 default_server;
    listen [::]:443 default_server;

    if ($host != eki.moe) {
            return 444;
    }

    server_name eki.moe;

...剩余内容
</code></pre>
<p>判断语句可以搭配正则表达式。但这种方法缺点太多了：</p>
<ol>
<li>工作量大；</li>
<li>容易出错；</li>
<li>难以扩展；</li>
<li>上面两种方法好太多了。</li>
</ol>
<h1 id="本文参考">本文参考</h1>
<ol>
<li><a href="https://stackoverflow.com/questions/29104943/how-to-disable-direct-access-to-a-web-site-by-ip-address">https://stackoverflow.com/questions/29104943/how-to-disable-direct-access-to-a-web-site-by-ip-address</a></li>
<li><a href="https://erikpoehler.com/2022/08/02/how-to-block-direct-ip-access-to-your-nginx-web-server/">https://erikpoehler.com/2022/08/02/how-to-block-direct-ip-access-to-your-nginx-web-server/</a></li>
<li><a href="https://www.codedodle.com/disable-direct-ip-access-nginx.html">https://www.codedodle.com/disable-direct-ip-access-nginx.html</a></li>
<li><a href="https://www.nginx.com/resources/wiki/start/topics/tutorials/install/">https://www.nginx.com/resources/wiki/start/topics/tutorials/install/</a></li>
</ol>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2022-12-27</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/posts/static-site-vs-traditional-site/">
			下回<br>网站走向静态化
                </a>
                
                
                
                <a class="older-posts" href="/posts/self-host-lsky-pro/">
			上回<br>部署 Lsky-Pro 自建图床搭配 nsfwjs 自动审核
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                












            </div>
        </div>
    </div>


                    </div>
            </div><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://eki.moe/">
    
        <div class="nav-title">
            Eki&#39;s Home
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="https://dn42.eki.moe">
                DN42
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/friends">
                Friends
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                About
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2023 Eki
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    <div class="toc-wrapper">
        

        
        <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#ssl_reject_handshake-%e6%96%b9%e6%b3%95" class="nav-ssl_reject_handshake-方法">
									ssl_reject_handshake 方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%ae%89%e8%a3%85%e5%8f%af%e7%94%a8%e7%9a%84nginx%e7%89%88%e6%9c%ac" class="nav-安装可用的nginx版本">
									安装可用的Nginx版本
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%90%af%e7%94%a8default%e9%85%8d%e7%bd%ae" class="nav-启用default配置">
									启用default配置
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%92%88%e5%af%b9https" class="nav-针对https">
									针对HTTPS
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e8%87%aa%e7%ad%bessl%e8%af%81%e4%b9%a6%e6%96%b9%e6%b3%95" class="nav-自签ssl证书方法">
									自签SSL证书方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%8e%b7%e5%be%97%e7%a9%ba%e7%99%bdssl%e8%af%81%e4%b9%a6" class="nav-获得空白ssl证书">
									获得空白SSL证书
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%9b%b4%e6%96%b0nginx%e9%85%8d%e7%bd%ae" class="nav-更新nginx配置">
									更新Nginx配置
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#if%e8%af%ad%e5%8f%a5%e5%88%a4%e6%96%ad%e6%96%b9%e6%b3%95" class="nav-if语句判断方法">
									IF语句判断方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%9c%ac%e6%96%87%e5%8f%82%e8%80%83" class="nav-本文参考">
									本文参考
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
        
    </div>
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top"
            :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2023 Eki
	
</div>
            </div>
    
    <script src="/js/journal.js"></script></body>
</html>
