<!DOCTYPE html>
<html><head>
<title>部署 Lsky-Pro 自建图床搭配 nsfwjs 自动审核</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="为朋友的女装找一个新家。">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">














  






      <script src="/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<link rel="stylesheet" href="/scss/journal.min.7c01e9f6fb2f6083d79d2f3a32ec6b7901e262e94a52a64a542aef98bc5bda64.css" integrity="sha256-fAHp9vsvYIPXnS86MuxreQHiYulKUqZKVCrvmLxb2mQ=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.cb53f1bee2b8900cb4f082afbf00175d6618f281cf9a2fe8619e3b52d20b5721.css" integrity="sha256-y1PxvuK4kAy08IKvvwAXXWYY8oHPmi/oYZ47UtILVyE=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">



















</head>
<body>
    	<div id="app"><div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="https://dn42.eki.moe">
                    DN42
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/friends">
                    Friends
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    About
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%89%e8%a3%85%e5%89%8d%e5%87%86%e5%a4%87" class="nav-安装前准备">
									安装前准备
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e9%85%8d%e7%bd%aephp" class="nav-配置php">
									配置PHP
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%85%8d%e7%bd%aemysql" class="nav-配置mysql">
									配置mysql
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%ae%89%e8%a3%85lsky-pro%e6%9c%ac%e4%bd%93" class="nav-安装lsky-pro本体">
									安装Lsky-Pro本体
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%80%9a%e8%bf%87nsfwjs%e5%ae%9e%e7%8e%b0%e5%9b%be%e7%89%87%e8%87%aa%e5%8a%a8%e5%ae%a1%e6%a0%b8" class="nav-通过nsfwjs实现图片自动审核">
									通过nsfwjs实现图片自动审核
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://eki.moe/">
            Eki&#39;s Home
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://eki.moe/">
        <div class="single-column-header-title">Eki&#39;s Home</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://eki.moe/images/posts/self-host-lsky-pro/index.png')"
                    
                
            >
                <div class="post-title">
                    部署 Lsky-Pro 自建图床搭配 nsfwjs 自动审核
                    
                    <div class="post-subtitle">
                        为朋友的女装找一个新家。
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-12-14 19:54
                        </time>
                        

                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/self-host">self-host</a>
                                &nbsp;
                            
                                <a href="/tags/web">web</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>为什么要自建图床？<del>因为我机器在吃灰（逃</del> 因为要给朋友一起用。</p>
<p>选用的图床平台为 <a href="https://www.lsky.pro/">Lsky-Pro</a>（GitHub仓库：<a href="https://github.com/lsky-org/lsky-pro">lsky-org/lsky-pro</a>），对我而言功能足够多，且符合我对美观和实用的要求。<br>
特性（From <a href="https://docs.lsky.pro/docs/free/v2/#%E7%89%B9%E6%80%A7">官方文档</a>）：</p>
<ul>
<li>支持本地等多种第三方云储存 AWS S3、阿里云 OSS、腾讯云 COS、七牛云、又拍云、SFTP、FTP、WebDav、Minio</li>
<li>多种数据库驱动支持，MySQL 5.7+、PostgreSQL 9.6+、SQLite 3.8.8+、SQL Server 2017+</li>
<li>支持配置使用多种缓存驱动，Memcached、Redis、DynamoDB、等其他关系型数据库，默认以文件的方式缓存</li>
<li>多图上传、拖拽上传、粘贴上传、动态设置策略上传、复制、一键复制链接</li>
<li>强大的图片管理功能，瀑布流展示，支持鼠标右键、单选多选、重命名等操作</li>
<li>自由度极高的角色组配置，可以为每个组配置多个储存策略，同时储存策略可以配置多个角色组</li>
<li>可针对角色组设置上传文件、文件夹路径命名规则、上传频率限制、图片审核等功能</li>
<li>支持图片水印、文字水印、水印平铺、设置水印位置、X/y 轴偏移量设置、旋转角度等</li>
<li>支持通过接口上传、管理图片、管理相册</li>
<li>支持在线增量更新、跨版本更新</li>
<li>图片广场</li>
</ul>
<p>可以在<a href="https://docs.lsky.pro/">官方文档</a>中了解到更多信息。</p>
<h1 id="安装前准备">安装前准备</h1>
<p>Lsky-Pro需要的组件为（From <a href="https://docs.lsky.pro/docs/free/v2/#%E5%AE%89%E8%A3%85%E8%A6%81%E6%B1%82">官方文档</a>）：</p>
<ul>
<li>PHP &gt;= 8.0.2</li>
<li>BCMath PHP 扩展</li>
<li>Ctype PHP 扩展</li>
<li>DOM PHP 拓展</li>
<li>Fileinfo PHP 扩展</li>
<li>JSON PHP 扩展</li>
<li>Mbstring PHP 扩展</li>
<li>OpenSSL PHP 扩展</li>
<li>PDO PHP 扩展</li>
<li>Tokenizer PHP 扩展</li>
<li>XML PHP 扩展</li>
<li>Imagick 拓展</li>
<li>exec、shell_exec 函数</li>
<li>readlink、symlink 函数</li>
<li>putenv、getenv 函数</li>
</ul>
<p>支持的数据库（From <a href="https://docs.lsky.pro/docs/free/v2/#%E6%94%AF%E6%8C%81%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93">官方文档</a>）：</p>
<ul>
<li>Mysql 5.7+</li>
<li>PostgreSQL 9.6+</li>
<li>SQLite 3.8.8+</li>
<li>SQL Server 2017+</li>
</ul>
<h2 id="配置php">配置PHP</h2>
<p>需要注意的是：在使用PHP8.2测试时会报HTTP 500错误，使用8.1版本正常，故使用8.1版继续。</p>
<p>获取PHP源（如果当前系统不存在）：<br>
<a href="https://github.com/oerdnj/deb.sury.org/wiki/Frequently-Asked-Questions#debian">Frequently Asked Questions · oerdnj/deb.sury.org Wiki (github.com)</a></p>
<pre><code>curl -sSL https://packages.sury.org/php/README.txt | bash -x
sudo apt update
</code></pre>
<p>安装Lsky-Pro需求组件：</p>
<pre><code>apt install php8.1 php8.1-cli php8.1-common php8.1-fpm php8.1-xml php8.1-curl php8.1-mysql php8.1-sqlite3 php8.1-mbstring php8.1-gd php8.1-fileinfo php8.1-exif php8.1-bcmath php8.1-imagick
</code></pre>
<p>可以创建index.php并包含</p>
<pre><code>&lt;?php
phpinfo();
</code></pre>
<p>来获得当前PHP可用的信息，并与Lsky-Pro的需求进行对照。</p>
<p>随后对PHP-FPM设置进行一些调整；我的配置文件位于 /etc/php/8.1/fpm/php.ini，以您的安装为准：</p>
<ul>
<li>upload_max_filesize = 5M 单个文件上传的最大大小。</li>
<li>post_max_size = 10M 一次POST队列（即一次上传）的最大大小。</li>
<li>max_execution_time = 300 最大执行时间。当上传超过此时间时，上传会被终止。以秒为单位。</li>
<li>memory_limit = 128M 使用的最大内存，取决于你的用途和机器配置。</li>
<li>注释掉open_basedir（即对本行添加分号）。</li>
</ul>
<p>保存后重启php8.1-fpm服务刷新配置文件。</p>
<h2 id="配置mysql">配置mysql</h2>
<p>虽然sqlite可能更lite <del>（废话）</del> ，但我现有服务均使用了mysql/mariadb，故直接使用mysql作为数据库。</p>
<pre><code>MariaDB [(none)]&gt; create database lsky_pro;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]&gt; grant all on lsky_pro.* to lsky_pro_user@localhost identified by 'yourpasswordhere';
Query OK, 0 rows affected (0.004 sec)


MariaDB [(none)]&gt; flush privileges;
Query OK, 0 rows affected (0.002 sec)

MariaDB [(none)]&gt; exit;
Bye
</code></pre>
<h1 id="安装lsky-pro本体">安装Lsky-Pro本体</h1>
<p>首先从GitHub下载最新的release版本，本文写作时为2.1，并解压至一个喜欢的位置。我放在了<code>/var/www/img.example.com/</code>。<br>
解压并修改文件权限：</p>
<pre><code>wget https://github.com/lsky-org/lsky-pro/releases/download/2.1/lsky-pro-2.1.zip
unzip lsky-pro-2.1.zip
chmod -R 755 /var/www/example.com
chown -R www-data /var/www/example.com
</code></pre>
<p>设置nginx反代：</p>
<pre><code>server {
    listen 80;
    listen [::]:80;
    server_name example.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name example.com;
    ssl_certificate /dir/to/your/fullchain.pem;
    ssl_certificate_key /dir/to/your/privkey.pem;
    client_max_body_size 100M; #最大数据大小
    root /var/www/example.com/public/; #注意指定至public文件夹

    index index.php;
    location / {
            try_files $uri $uri/ /index.php?$query_string;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header REMOTE-HOST $remote_addr;
    }
    location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    }
    location ~ /\.ht {
            deny all;
    }
}
</code></pre>
<p>随后浏览器访问域名即可安装。</p>
<h1 id="通过nsfwjs实现图片自动审核">通过nsfwjs实现图片自动审核</h1>
<p>原仓库：<a href="https://github.com/infinitered/nsfwjs">infinitered/nsfwjs</a><br>
此处利用Docker：<a href="https://dusays.com/495/">penndu/nsfw-api</a></p>
<p>可以通过作者原文直接docker run运行，但我喜欢docker-compose。docker-compose.yml如下：</p>
<pre><code>version: '3'
services:
  nsfw-api:
    image: penndu/nsfw-api:latest
    restart: unless-stopped
    hostname: nsfw-api
    container_name: nsfw-api
    ports:
      - &quot;3000:3000&quot;
</code></pre>
<p>切换左侧数字为宿主机上空闲的端口号即可使用，此时请求地址为 <code>http://ip:3000/classify</code>。</p>
<p>也可继续搭配nginx反代端口：</p>
<pre><code>server {
    listen 80;
    listen [::]:80;
    server_name api.example.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.example.com;
    ssl_certificate /etc/ssl/certs/api.example.com/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/api.example.com/privkey.pem;
    client_max_body_size 100M;
    location / {
            proxy_pass http://127.0.0.1:3000/classify;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
</code></pre>
<p>此时直接使用根地址即可使用。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2022-12-14</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/posts/block-direct-ip-access-nginx/">
			下回<br>Nginx 禁用源站 IP 对网站的访问
                </a>
                
                
                
                <a class="older-posts" href="/about/">
			上回<br>About
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                












            </div>
        </div>
    </div>


                    </div>
            </div><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://eki.moe/">
    
        <div class="nav-title">
            Eki&#39;s Home
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="https://dn42.eki.moe">
                DN42
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/friends">
                Friends
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                About
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2023 Eki
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    <div class="toc-wrapper">
        

        
        <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%89%e8%a3%85%e5%89%8d%e5%87%86%e5%a4%87" class="nav-安装前准备">
									安装前准备
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e9%85%8d%e7%bd%aephp" class="nav-配置php">
									配置PHP
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%85%8d%e7%bd%aemysql" class="nav-配置mysql">
									配置mysql
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%ae%89%e8%a3%85lsky-pro%e6%9c%ac%e4%bd%93" class="nav-安装lsky-pro本体">
									安装Lsky-Pro本体
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%80%9a%e8%bf%87nsfwjs%e5%ae%9e%e7%8e%b0%e5%9b%be%e7%89%87%e8%87%aa%e5%8a%a8%e5%ae%a1%e6%a0%b8" class="nav-通过nsfwjs实现图片自动审核">
									通过nsfwjs实现图片自动审核
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
        
    </div>
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top"
            :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2023 Eki
	
</div>
            </div>
    
    <script src="/js/journal.js"></script></body>
</html>
